From 23a6442c61b4bffe43510fa4105732fab7a0c3e6 Mon Sep 17 00:00:00 2001
From: Yihui Xie <xie@yihui.name>
Date: Fri, 25 Aug 2017 09:09:16 -0500
Subject: [PATCH] fix #83: do not fail the test when there is no network

---
 tests/b64EncodeFile.R | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

diff --git a/tests/b64EncodeFile.R b/tests/b64EncodeFile.R
index f21d90a..705453b 100644
--- a/tests/b64EncodeFile.R
+++ b/tests/b64EncodeFile.R
@@ -4,10 +4,12 @@ library(markdown)
 url = "https://www.r-project.org/Rlogo.png"
 path = tempdir()
 pathname = file.path(tempdir(), basename(url))
-if (!file_test("-f", pathname)) download.file(url, pathname)
+if (!file_test("-f", pathname)) try(download.file(url, pathname))
 
-## Encode
-data = markdown:::.b64EncodeFile(pathname)
-str(data)
+if (file.exists(pathname)) {
+  ## Encode
+  data = markdown:::.b64EncodeFile(pathname)
+  str(data)
 
-unlink(pathname)
+  unlink(pathname)
+}
